<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="new.css">
    <title>RIO LEARNING HUB</title>
  </head>
  <body>
    <nav>
      <ul class="nav-items">
        <li><a href="">Home</a></li>
        <li><a href="">Blog</a>
          <ul class="drop-down">
            <li><a href="">Technology</a>
              <ul class="sub-menu">
                <li><a href="">Aviation</a></li>
                <li><a href="">Manufacturing</a></li>
          
              </ul>
            </li>
            <li><a href="">Educational</a></li>
            <li><a href="">A.I.</a>
              <ul class="sub-menu">
                <li><a href="">flying car</a></li>
                <li><a href="">robot</a></li>
                
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="">Study/Learning</a>
          <ul class="drop-down">
            <li><a href="">FORM 1</a>
              
              <ul class="sub-menu">
                <li><a href="new-4.html">RBT</a></li>
                <li><a href="new-4.html">SCIENCE</a></li>
                <li><a href="new-4.html">ENGLISH</a></li>
                <li><a href="new-4.html">MATHS</a></li>
                <li><a href="new-4.html">BM</a></li>
              </ul>
            </li>
            <li><a href="">FORM 2</a></li>
            <ul class="sub-menu">
              <li><a href="new-4.html">RBT</a></li>
              <li><a href="new-4.html">SCIENCE</a></li>
              <li><a href="new-4.html">ENGLISH</a></li>
              <li><a href="new-4.html">MATHS</a></li>
              <li><a href="new-4.html">BM</a></li>
              </ul>
            <li><a href="">FORM 3</a></li>
            <ul class="sub-menu">
              <li><a href="new-4.html">RBT</a></li>
              <li><a href="new-4.html">SCIENCE</a></li>
              <li><a href="new-4.html">ENGLISH</a></li>
              <li><a href="new-4.html">MATHS</a></li>
              <li><a href="new-4.html">BM</a></li>
            </ul>
            
            <li><a href="">FORM 4</a>
              <ul class="sub-menu">
                
                  <li><a href="new-4.html">RBT</a></li>
                <li><a href="new-4.html">SCIENCE</a></li>
                <li><a href="new-4.html">ENGLISH</a></li>
                <li><a href="new-4.html">MATHS</a></li>
                <li><a href="new-4.html">BM</a></li>
                
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="">About Us</a></li>
        <li><a href="">Help & Support</a>
          <ul class="drop-down">
            <li><a href="">Discord</a></li>
            <li><a href="">Chat Support</a></li>
            <li><a href="">Create A Ticket</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <h1>Welcome to RIO LEARNING HUB</h1>
    <img src="Screenshot-2025-05-10-081735.png" alt="Image description" height=550 />
    <style>
         .pdf {
        width: 100%;
        aspect-ratio: 4 / 3;
    }
    .pdf,
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
   * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #242424;
}

ul {
  list-style: none;
} 


li {
  display: inline-block;
}

* a {
  display: inline-block;
  text-decoration: none;
  /* background-color: rgb(233, 233, 111); */
  font-size: 1.2rem;
  white-space: nowrap;
  overflow: visible;
  padding: 10px;
  margin: 2px;
  color: #fff;
}

a:hover {
  text-decoration: underline;
}

.nav-items {
  /* background-color: red; */
  height: 70px;
  display: flex;
  align-items: center;
  /* box-shadow: 2px 2px 5px rgba(255, 255, 255,0.3); */
}

.nav-items li {
  position: relative;
}


.drop-down > li {
  position: relative;
  background-color: #18de50;
  width: 190px;
  padding: 5px;
  margin: 1px;
}

.drop-down {
  display: none;
  position: absolute;
  top: 43px;
}



.sub-menu {
  display: none;
  /* background-color: blue; */

  position: absolute;
  left: 191px;
  top: -1px;
}

.sub-menu > li {
  position: relative;
  background-color: #eb7b2b;
  width: 190px;
  padding: 5px;
  margin: 1px;
}


.nav-items li:hover .drop-down {
  display: block;
}

.drop-down li:hover .sub-menu {
  display: block;
}


.nav-items {
  margin-left: 20px;
}

h1{
  color:white;
} 
    h1,
    h3 {
        text-align: center;
    }

    h1 {
        color: green;
    }
</style>

<body><br>
    <h1>Moral</h1>
      <object data="moral.pdf" type="application/pdf" width="100%" height="100%">
    
    </object>

  </body>
</html>
